# employeeweb

./: Dockerfile  README.md  SQL_1.3.sql  pom.xml  runLocal.sh  version 1.2.sql
src/main/java/com/employee/product/: DevCorsConfiguration.java  EmployeeDetailsProductApplication.java  SesConfig.java  SwaggerConfig.java
src/main/java/com/employee/product/companydetails/dto/: CompanyDetailsDto.java
src/main/java/com/employee/product/companydetails/request/dto/: CompanyDetailsRequestDto.java  LoginDetailsRequestDto.java
src/main/java/com/employee/product/companydetails/response/dto/: CompanyDetailsResponseDto.java  LoginDetailsResponseDto.java
src/main/java/com/employee/product/controller/: EmployeeProductController.java
src/main/java/com/employee/product/dao/interfaces/: CompanySignupDetailsInterface.java  EmployeeDetailsInterface.java  EmployeePassportDocumentDetailsInterface.java  EmployeePaySlipDocumentDetailsInterface.java  EmployeeWorkPermitDocumentDetailsInterface.java  LoginDetailsInterface.java
src/main/java/com/employee/product/dao/services/: DocumentManagementService.java  EmployeeProductService.java  LoginDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/employee/product/documentdetails/request/dto/: DeleteDocumentRequestDto.java  UploadDocumentDetailsRequestDto.java
src/main/java/com/employee/product/documentdetails/response/dto/: DeleteDocumentResponseDto.java  UploadDocumentDetailsResponseDto.java
src/main/java/com/employee/product/employeedetails/common/: Relation.java  Sex.java
src/main/java/com/employee/product/employeedetails/dto/: EmployeeDetailsDto.java
src/main/java/com/employee/product/employeedetails/request/dto/: AddEmployeeRequestDto.java  DeleteEmployeeRequestDto.java  EmployeeDataRequestDto.java  EmployeeDetailsRequestDto.java  EmployeeFamilyDetailsRequestDto.java  EmployeeOfficeDetailsRequestDto.java  EmployeePassportDetailsRequestDto.java  (+3 more)
src/main/java/com/employee/product/entity/companydetails/: CompanyDetails.java  Users.java
src/main/java/com/employee/product/entity/employeedetails/: EmployeeDetails.java  EmployeeFamilyDetails.java  EmployeeOfficeDetails.java  EmployeePassportDetails.java  EmployeePassportDocumentDetails.java  EmployeePaySlipDetails.java  EmployeePaySlipDocumentDetails.java  EmployeeWorkPermitDetails.java  EmployeeWorkPermitDocumentDetails.java
src/main/java/com/employee/product/security/: WebSecurityConfig.java
src/main/java/com/employee/product/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/employee/product/utils/: AddEmployeeDetailsUtil.java  CompanySignUpDetailsUtil.java  DeleteDocumentUtil.java  DeleteEmployeeResponseUtil.java  DownloadDocumentUtil.java  EmployeeDetailsUtil.java  GenerateCsvReportUtil.java  GenerateExcelReportUtil.java  GeneratePdfReportUtil.java  LoginUserUtil.java  UploadDocumentUtil.java
src/main/java/com/employee/web/Controller/: App.java  TestController.java
src/main/js/eweb/: README.md  angular.json  package-lock.json  package.json
src/main/js/eweb/e2e/src/: app.e2e-spec.ts
src/main/js/eweb/src/: index.html  material.module.ts
src/main/js/eweb/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts  ewebcall.service.spec.ts  ewebcall.service.ts
src/main/js/eweb/src/app/base/: base.component.html
src/main/js/eweb/src/app/ehome/: commonResponse.ts  ehome.component.css  ehome.component.html  ehome.component.ts  ehomeDetails.ts  employeeDetailsResponseDto.ts  employeeFamilyDetailsResponseDto.ts  employeePassportDetailResponseDto.ts  employeeWorkPermitDetailsResponseDto.ts
src/main/js/eweb/src/app/ehome/addemployee/: addEmpDet.ts  addEmpReq.ts  addemployee.component.html  addemployee.component.ts  empFam.ts  empPass.ts  empWPD.ts  employeeDetailsRequestDto.ts  employeeFamilyDetailsRequestDto.ts  employeePassportDetailRequestDto.ts  employeeWorkPermitDetailsRequestDto.ts
src/main/js/eweb/src/app/ehome/aexpense/: aexpense.component.html  aexpense.component.ts
src/main/js/eweb/src/app/ehome/cpd/: cpd.component.html  cpd.component.ts  cpd.ts
src/main/js/eweb/src/app/ehome/eheader/: eheader.component.css  eheader.component.html  eheader.component.spec.ts  eheader.component.ts
src/main/js/eweb/src/app/ehome/empexpense/: empexpense.component.html  empexpense.component.ts
src/main/js/eweb/src/app/ehome/employee/: deleteEmp.ts  empDetails.ts  empRes.ts  empResDet.ts  employee.component.html  employee.component.ts  retrieveEmp.ts
src/main/js/eweb/src/app/ehome/epayslips/: epayslips.component.html  epayslips.component.ts
src/main/js/eweb/src/app/ehome/payslips/: payslips.component.html
src/main/js/eweb/src/app/ehome/profile/: profile.component.html  profile.component.ts
src/main/js/eweb/src/app/ehome/settings/: settings.component.html  settings.component.ts
src/main/js/eweb/src/app/ehome/tesheet/: tesheet.component.html  tesheet.component.ts
src/main/js/eweb/src/app/ehome/tsheet/: tsheet.component.html  tsheet.component.ts
src/main/js/eweb/src/app/logon/: logon.component.html  logon.component.ts  logonDetails.ts
src/main/js/eweb/src/app/service/: ewebcall.service.ts  storage.service.ts
src/main/js/eweb/src/app/signup/: companyDetails.ts  employeeDetails.ts  signup.component.html  signup.component.ts  signup.service.ts
src/main/js/ewebn/: README.md  angular.json  package-lock.json  package.json
src/main/js/ewebn/e2e/src/: app.e2e-spec.ts
src/main/js/ewebn/src/: index.html
src/main/js/ewebn/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
src/main/js/ewebn/src/app/logon/: logon.component.html
src/main/js/ewebn/src/app/new-component/: new-component.component.html
src/main/js/ewebn/src/app/signup/: signup.component.html
src/main/resources/: application.properties
src/main/resources/assets/: config.json
src/main/resources/static/: Loging.html  index.html  main.db91023d3f96d0429f60.js  scripts.ba166debd01aa41962e1.js  signup.html  styles.83a36d65092294cacd6f.css
(+9 files in other folders)
